
body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    background-color: #d2c5dd;
    font-family: "M PLUS 1 Code", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
   min-width: 100vh;
}
.navbar {
    background-color: #3d3d3d !important;
    -webkit-box-shadow: 0px 7px 15px 5px rgba(171,171,171,0.49); 
box-shadow: 0px 15px 15px 5px rgba(110, 110, 110, 0.49);
}
.imglogo {
    max-width: 170px;
}
.form-control:focus {
    border-color:white;
    box-shadow: inset 0 1px 1px rgba(209, 162, 240, 0.075), 0 0 8px rgba(212, 127, 245, 0.6);
  }
footer {
    background-color: #3d3d3d;
    position: sticky;
    top:100%;
    bottom: 0;
    left: 0;
    z-index: 10;
    width:100%;
    padding-bottom: 0;
  }

  #title {
    padding-top: 40px;
    margin-bottom: 0;

  }

  .p-4 {
    background-color: #3d3d3d;
    border-color: #3d3d3d;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    position: sticky;
  }
  .p-3 {
    padding: 0 0 5px !important;
    position: sticky;
  }
  
  .fter {
    max-height: 50px;
  }

  .d-block {
    max-width:900px;
    max-width:360px;
  }

  .carousel {
    padding-top: 20px;
    padding-bottom: 80px;
  }
  .carousel-inner {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .rounded{ max-width: 500px;
    -webkit-box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
  }
  
  .row-cols-1, row-cols-md-3, g-4{
    padding-bottom: 100px;
    margin: right 0px !important;

  }
  
  .col {
    max-width: 500px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .row {
    display:flex;
flex-direction: row;
justify-content: center;
flex-grow: 1;
-ms-flex-align: center;
  }

  .h-100 {
    min-width: 200px;
    -webkit-box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 9px 37px 2px rgba(0,0,0,0.75);
    background-color: #d3cdd8;
    transition: 0.3s;
    font-size: large;  }

  .h-100:hover {
    background-color: #ffffff;
  }
  .card-img-top {
max-height: 200px;
max-width: auto;
    object-fit: fill !important;
  }
  .card-footer {
    text-align: center;
 }
 
 .container-centru {
    margin: 0;
    padding: 0;
    background-color: #70637e;
    padding-top: 100px;
 }

 .membership-text {
    padding: 0em 1rem 1rem 2rem;
    font-size: 40px;
    color: #ffffff;
    font-weight: bolder;
    text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
 @include font-size(4rem);
 font-size: calc(1rem + 2.3vw);
 }

 .gradient {
    height: 200px;
    background: rgb(210,197,221);
background: linear-gradient(180deg, rgba(210,197,221,1) 0%, rgba(112,99,126,1) 100%);
 }